# rest-with-spring-boot

./: .project  HELP.md  README.md  pom.xml
WebService/: pom.xml
WebService/src/main/java/com/devPontes/WebService/DTO/: PersonDTO.java
WebService/src/main/java/com/devPontes/WebService/controllers/: PersonController.java
WebService/src/main/java/com/devPontes/WebService/exceptions/: ExceptionResponse.java
WebService/src/main/java/com/devPontes/WebService/mapper/: DozerMapper.java
WebService/src/main/java/com/devPontes/WebService/model/entities/: Person.java
WebService/src/main/java/com/devPontes/WebService/repositories/: PersonRepository.java
WebService/src/main/java/com/devPontes/WebService/services/: PersonService.java
WebService/src/main/resources/: application.yml
WebService/src/test/java/com/devPontes/WebService/: WebServiceApplicationTests.java
src/main/java/com/devPontes/WebService/: Startup.java
src/main/java/com/devPontes/WebService/DTO/: BookDTO.java  PersonDTO.java
src/main/java/com/devPontes/WebService/DTO/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/com/devPontes/WebService/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devPontes/WebService/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/com/devPontes/WebService/data/DTO/v1/: PersonDTO.java
src/main/java/com/devPontes/WebService/data/DTO/v2/: PersonDTOv2.java
src/main/java/com/devPontes/WebService/exceptions/: InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/devPontes/WebService/exceptions/handler/: CustomizedResponseEntityExcpetionHandler.java
src/main/java/com/devPontes/WebService/mapper/: MyMapper.java
src/main/java/com/devPontes/WebService/mapper/custom/: PersonMapper.java
src/main/java/com/devPontes/WebService/model/entities/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/devPontes/WebService/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/devPontes/WebService/security/jwt/: JwtConfigurer.java  JwtTokenFIlter.java  JwtTokenProvider.java
src/main/java/com/devPontes/WebService/services/: AuthServices.java  BookService.java  PersonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/devPontes/WebService/configs/: TestConfigs.java
src/test/java/com/devPontes/WebService/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/devPontes/WebService/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/devPontes/WebService/unittests/: MockBook.java  MockPerson.java
src/test/java/com/devPontes/WebService/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resource/: application.yml
