<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.studying</groupId>
    <artifactId>webServices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webServices</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
       <dependency>
 		  	 <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
   			 <version>2.3.3.RELEASE</version>
		</dependency>
           <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
          <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
 		   	<groupId>org.springdoc</groupId>
  			  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
   			 <version>2.0.3</version>
		</dependency>
		<dependency>
   		 <groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>3.18.3</version>
			</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version> 
            <exclusions>
			<exclusion>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			</exclusion>
			</exclusions>
        </dependency>
        <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
		</dependency>
			<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<dependency>
	  	<groupId>org.modelmapper</groupId>
	  <artifactId>modelmapper</artifactId>
  		<version>3.0.0</version>
		</dependency>
	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>mysql</artifactId>
		<version>1.18.0</version>
		<scope>test</scope>
		</dependency>
	 <dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>5.3.0</version>
		<scope>test</scope>
		</dependency>	
    	</dependencies>
    <build>
        <plugins>
           <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
		
		<plugin>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-maven-plugin</artifactId>
		<configuration>
		<url>
		jdbc:mysql://localhost:3306/db_study
		</url>
		<user>root</user>
		<password>35828889</password>
		</configuration>
            </plugin>
        </plugins>
    </build>
</project>
